{
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "@material-ui/icons": "^4.11.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "react-copy-to-clipboard": "^5.1.0",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  }
}
